@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Fitness V2.0 - Vibrant Blue + Green Gradient */
    --primary: 210 100% 45%; /* Bright Blue */
    --primary-foreground: 0 0% 100%;
    --secondary-gradient: 150 100% 35%; /* Vibrant Green */
    --primary-glow: 180 100% 60%; /* Cyan glow */
    --primary-light: 210 100% 90%;

    --secondary: 210 50% 96%;
    --secondary-foreground: 210 100% 25%;

    --muted: 180 20% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 180 100% 85%;
    --accent-foreground: 180 82% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 180 30% 91%;
    --input: 180 30% 96%;
    --ring: 180 82% 25%;

    --radius: 0.75rem;

    /* V2.0 Fitness Gradients - Blue to Green */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary-gradient)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary-gradient)) 100%);
    --gradient-light: linear-gradient(180deg, hsl(var(--primary-light)), hsl(var(--background)));
    --shadow-primary: 0 20px 40px -10px hsl(var(--primary) / 0.4);
    --shadow-glow: 0 0 60px hsl(var(--primary-glow) / 0.3);
    --shadow-hero: 0 25px 50px -12px hsl(var(--primary) / 0.5);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 210 100% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 50% 96%;
    --sidebar-accent-foreground: 222.2 84% 4.9%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 210 100% 45%;
  }

  .dark {
    --background: 180 30% 4%;
    --foreground: 180 20% 98%;

    --card: 180 30% 6%;
    --card-foreground: 180 20% 98%;

    --popover: 180 30% 6%;
    --popover-foreground: 180 20% 98%;

    /* V2.0 Fitness Dark Mode */
    --primary: 210 100% 60%;
    --primary-foreground: 210 30% 4%;
    --secondary-gradient: 150 100% 45%;
    --primary-glow: 180 100% 70%;
    --primary-light: 210 60% 15%;

    --secondary: 180 30% 12%;
    --secondary-foreground: 180 100% 70%;

    --muted: 180 30% 12%;
    --muted-foreground: 180 20% 65%;

    --accent: 180 30% 15%;
    --accent-foreground: 180 100% 70%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 180 20% 98%;

    --border: 180 30% 15%;
    --input: 180 30% 12%;
    --ring: 180 100% 70%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary-gradient)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary-gradient)) 100%);
    --gradient-light: linear-gradient(180deg, hsl(var(--primary-light)), hsl(var(--background)));
    --shadow-primary: 0 20px 40px -10px hsl(var(--primary) / 0.5);
    --shadow-glow: 0 0 60px hsl(var(--primary-glow) / 0.4);
    --shadow-hero: 0 25px 50px -12px hsl(var(--primary) / 0.6);

    --sidebar-background: 180 30% 8%;
    --sidebar-foreground: 180 20% 95%;
    --sidebar-primary: 180 100% 70%;
    --sidebar-primary-foreground: 180 30% 4%;
    --sidebar-accent: 180 30% 12%;
    --sidebar-accent-foreground: 180 100% 70%;
    --sidebar-border: 180 30% 15%;
    --sidebar-ring: 180 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: linear-gradient(135deg, hsl(var(--background)), hsl(var(--primary-light) / 0.1));
    min-height: 100vh;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-light {
    background: var(--gradient-light);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-hero {
    box-shadow: var(--shadow-hero);
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Sidebar styling - Cyan theme */
  aside,
  [data-sidebar],
  [class*="sidebar"] {
    background: white !important;
    border-right: 1px solid #e5e7eb !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }

  /* Sidebar text - Dark gray/black - FORCE VISIBILITY */
  aside *,
  [data-sidebar] *,
  [class*="sidebar"] * {
    color: #1f2937 !important; /* Dark gray */
  }
  
  aside a,
  aside button,
  aside span,
  nav a,
  nav button,
  nav span,
  .sidebar a,
  .sidebar button,
  .sidebar span {
    color: #1f2937 !important; /* Dark gray */
    font-weight: 500 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Force text color on all children */
  aside a span,
  aside button span,
  nav a span,
  nav button span {
    color: #1f2937 !important;
  }

  aside a,
  nav a {
    padding: 0.75rem 2rem 0.75rem 2rem !important; /* LARGE padding both sides */
    border-radius: 0.5rem !important;
    margin: 0.25rem 1.5rem !important; /* LARGE margins */
    display: flex !important;
    align-items: center !important;
    gap: 1.25rem !important; /* LARGE gap between icon and text */
    min-height: 3rem !important; /* Taller items */
    padding-inline-start: 2rem !important;
    padding-inline-end: 2rem !important;
  }

  /* Force menu items to have space */
  aside li,
  nav li {
    margin: 0.25rem 0 !important;
    padding: 0 1rem !important;
  }

  /* Hover state - Light gray background */
  aside a:hover,
  nav a:hover {
    background-color: #f3f4f6 !important;
    transform: translateX(2px) !important;
  }

  aside a:hover *,
  nav a:hover * {
    color: #06b6d4 !important; /* Cyan on hover */
  }

  /* Active/selected state - Cyan background */
  aside a[aria-current="page"],
  aside a.active,
  nav a[aria-current="page"],
  nav a.active {
    background-color: #06b6d4 !important;
  }

  aside a[aria-current="page"] *,
  aside a.active *,
  nav a[aria-current="page"] *,
  nav a.active * {
    color: white !important;
  }

  /* Click animation */
  aside a:active,
  nav a:active {
    transform: translateX(2px) scale(0.98) !important;
    transition: all 0.1s ease !important;
  }

  /* Sidebar labels - Gray text */
  [data-sidebar-group-label],
  aside h2,
  aside h3 {
    color: #6b7280 !important;
    font-size: 0.75rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
    font-weight: 600 !important;
    padding-left: 1rem !important;
    margin-bottom: 0.5rem !important;
  }

  /* Sidebar groups - add spacing */
  [data-sidebar-group],
  aside > div,
  aside section {
    padding: 0.5rem 0 !important;
  }

  /* Sidebar menu container */
  [data-sidebar-menu],
  aside ul,
  aside nav {
    padding: 0 0.5rem !important;
  }

  /* Logo area */
  aside header,
  [data-sidebar] header {
    background: rgba(249, 250, 251, 0.8) !important;
    border-bottom: 1px solid #e5e7eb !important;
  }

  /* Footer area */
  aside footer,
  [data-sidebar] footer {
    background: rgba(249, 250, 251, 0.8) !important;
    border-top: 1px solid #e5e7eb !important;
  }

  /* Icons color */
  aside svg,
  [data-sidebar] svg {
    color: inherit !important;
  }

  /* Main content area - proper width */
  main {
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Pulse glow animation for active menu */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 4px 16px rgba(6, 182, 212, 0.4), 0 0 20px rgba(34, 211, 238, 0.3);
    }
    50% {
      box-shadow: 0 4px 20px rgba(6, 182, 212, 0.6), 0 0 30px rgba(34, 211, 238, 0.5);
    }
  }
}